<html>
    <head>
        <style>
            h1 {
                margin-top: 5px;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                color: #000000;
                font-size: 50px;
                border: 3px solid #000000;
                background-color: #99FF99;
                text-align: center;
            }
            body {
            	background-color: #F9FFF9;
            }
            h1 {
                margin-top: 5px;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                color: #000000;
                font-size: 20px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
    	
        	<h1>
           		Sharework
        	</h1>
            <h2>
                A developers best friend
            </h2>
        
    </body>
</html>

